{
  "expo": {
    "name": "Minha Coletânea",
    "slug": "Coletanea",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "minhacoletanea",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.novatec.coletaneaicm",
      "buildNumber": "1.0.1",
      "usesIcloudStorage": true
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.novatec.coletaneaicm",
      "config": {
        "googleSignIn": {
            "apiKey": "AIzaSyCPSooaM6dgbp5KUh4dObN5cGbJj0jluwY",
            "certificateHash": "73:92:55:48:56:22:1C:9F:1C:D1:CB:46:25:82:3C:C0:E3:DC:72:73"
        }
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
